version: "3.1"
services:
  app:
    image: "jahnestacado/head-detached.app"
    environment:
      - MONGO_URI=mongo:27017
      - DOCKER_HOSTNAME_PATH=/docker-host/hostname
      - JWT_SECRET=${JWT_SECRET}
    volumes:
      - /home/jahn/shared/uploads/:/public/images/uploads
      - /etc:/docker-host
    deploy:
      replicas: 3
  mongo:
    image: "jahnestacado/arm64v8-mongodb"
    volumes:
      - /home/jahn/shared/mongodb:/data/db
    deploy:
      replicas: 1
  nginx:
    image: "jahnestacado/head-detached.nginx"
    ports:
      - "5000:5000"
      - "5001:5001"
    environment:
      - APP_SERVER_URI=app:7070
    volumes:
      - /home/jahn/shared/letsencrypt/:/etc/letsencrypt
      - /home/jahn/shared/ssl/:/etc/ssl
      - /home/jahn/shared/uploads:/public/images/uploads
    deploy:
      replicas: 2
  vizualizer:
    image: "jahnestacado/vizualizer-aarch64"
    ports:
      - "8080:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    deploy:
      placement:
        constraints: [node.role == manager]
      replicas: 1
